{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=solutionapp;user=root;password=''"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
